<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="S.Mishra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-08 03.59.41 PM"/>
        <attribute name="created" value="Uy5NaXNocmE7REVTS1RPUC1GVERWMEo1OzIwMjQtMDMtMDg7MDMuNTAuMTggUE07MzA2Mw=="/>
        <attribute name="edited" value="Uy5NaXNocmE7REVTS1RPUC1GVERWMEo1OzIwMjQtMDMtMDg7MDMuNTkuNDEgUE07MTszMTc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fact1" type="Integer" array="False" size=""/>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;Tell a number : &quot;" newline="True"/>
            <input variable="fact1"/>
            <assign variable="a" expression="fact(fact1)"/>
            <output expression="&quot;The Factorial is : &quot; &amp;a" newline="True"/>
        </body>
    </function>
    <function name="fact" type="Integer" variable="factorial1">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="factorial1" type="Integer" array="False" size=""/>
            <if expression="num == 0 or  num == 1">
                <then>
                    <assign variable="factorial1" expression="1"/>
                </then>
                <else>
                    <assign variable="factorial1" expression="num*fact(num-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
