<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="S.Mishra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-08 04.38.47 PM"/>
        <attribute name="created" value="Uy5NaXNocmE7REVTS1RPUC1GVERWMEo1OzIwMjQtMDMtMDg7MDQuMDAuNDkgUE07MzA2Mw=="/>
        <attribute name="edited" value="Uy5NaXNocmE7REVTS1RPUC1GVERWMEo1OzIwMjQtMDMtMDg7MDQuMzguNDcgUE07MTszMTgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Tell from where till where : &quot;" newline="True"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <for variable="i" start="a" end="b" direction="inc" step="1">
                <if expression="i == 0 or i == 1">
                    <then>
                        <output expression="a&amp; &quot; is neither prime nor composite &quot;" newline="True"/>
                    </then>
                    <else>
                        <declare name="stpr" type="Integer" array="False" size=""/>
                        <assign variable="stpr" expression="0"/>
                        <declare name="j" type="Integer" array="False" size=""/>
                        <for variable="j" start="2" end="sqrt(i)" direction="inc" step="1">
                            <if expression="i%j == 0">
                                <then>
                                    <assign variable="stpr" expression="1"/>
                                </then>
                                <else/>
                            </if>
                        </for>
                        <if expression="stpr == 1">
                            <then>
                                <output expression="i&amp; &quot; is not a Prime Number&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="i&amp; &quot; is a Prime Number&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
